{
    "files.associations": {
        "student.h": "c",
        "rlutil.h": "c",
        "bieudo.h": "c",
        "any": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "memory": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "tree.h": "c",
        "iostream": "c",
        "input.h": "c",
        "system_error": "cpp",
        "typeindex": "cpp",
        "xlocale": "cpp"
    }
}